FileParserApp/FileParserApp/FileParserUserInterface/MainWindow.xaml

<Window x:Class="FileParserUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileParserUserInterface"
        xmlns:cones="clr-namespace:HostingWpfUserControlInWf;assembly=HostingWpfUserControlInWf"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800" Icon="/coricona.png">
    <ScrollViewer>

        <Grid  Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Open window">
                        <MenuItem Header="Shapes - Cone" x:Name="cones" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="window2" x:Name="window2"></MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <WrapPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="File Location:"  Margin="5,10,5,5" ></Label>
                <TextBox Text="File location" x:Name="txtFileName" Height="25" HorizontalAlignment="Center"  
               Margin="10"   VerticalAlignment="Top" Width="350"></TextBox>
                <Button Content="Browse" x:Name="btnBrowse" Height="25" Width="55" VerticalAlignment="Top" 
              Click="btnBrowse_Click"    Margin="25,10,25,25"></Button>
                <Button Content="Run Reports" x:Name="btnRunReports" Height="25" Width="85" VerticalAlignment="Top" 
              Click="btnRunReports_Click"     HorizontalAlignment="Right" Margin="5,10,15,25"></Button>
            </WrapPanel>



            <WrapPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Margin="0,0,0,5">

                <Label Grid.Column="0" x:Name="lblSortName">Sort by (e.g. PatientId):</Label>
                <TextBox x:Name="txtSortby" Height="25"  Width="150" VerticalAlignment="Top" HorizontalAlignment="Stretch"></TextBox>
                <Label Grid.Column="1" x:Name="lblSearchName">Search for:</Label>
                <TextBox x:Name="txtSearchby" Height="25"   Grid.Column="1" Width="150" VerticalAlignment="Top"></TextBox>
            </WrapPanel>




            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      Margin="5,5,5,5">
                <TextBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="txtReport" HorizontalAlignment="Center" IsReadOnly="True" Width="900"
                   FontFamily="Bell MT" FontWeight="Bold" Margin="20,0,0,0" FontSize="14" 
                   ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Window>
